\externaldocument{model}

\section{MILP formulation}
In this section the MILP formulation of the PR floorplanning is presented. The section first summarizes the list of optimization variables then presents the MILP contraints and the objective function to be optimized. The constraints are divided into three sections namely \textit{structural}, \textit{resource} and \textit{non-interference} constraints.

% also add how the central clock column is modeled as a forbidden region}. \\

%The total number of a resource R within a slot S$_i$ = (x$_i$, y$_i$, w$_i$, h$_i$) is then equal to
%\begin{equation}
%R = (x_i + w_i) \cdot (y_i + h_i)
%\end{equation}

%\item D$_{w}$, B$_w$ and C$_w$ represent wasted DSPs, BRAMs and CLBs in S$_i$ respectively
%\item $\alpha_i$ is a real variable that is used to express the bound on the amount of wasted resources in a slot S$_i$
%\item $\rho$ and $\nu$ are vectors which contain the x and y coordinates of all the forbidden columns and rows on the FPGA fabric respectively 
%\item $\eta_{ik}$ is a real variable that expresses the bound on the wirelength between S$_i$ and S$_k$

\subsection{Optimization Variables}
To encode the PR-floorplanning of N$_r$ reconfigurable regions as a MILP formulation the following binary and real variables are defined.\\

For each reconfigurable region R$_i$ where i = 1....,N$_r$ and for each FPGA resource type \textit{t} we define
\begin{itemize}
%\item N: set of reconfigurable regions
%\item S$_i$: slot i $\mid$ S$_i$ $\in$ N 
\item W, H $\in$ $\mathbb{Z}$ integer variable that represent the width and the height (number of clock regions) of the fpga fabric

\item x$_i$, y$_i$ w$_i$, h$_i$ $\in$ $\mathbb{Z}$, integer variables that represent the bottom left coordinates, the width and the height of R$_i$  respectively

\item $\beta_{ij}$ $\in$ [0,1] a binary variable such that $\beta_{ij}$ = 1 iff clock region j is included in R$_i$

\item c$_{kt}$ $\mathbb{Z}$  an integer variable that specifies the \textit{t} type resource requirement of the k\textsuperscript{th} reconfigurable module

\item $\eta_{it}$ $\mathbb{Z}$ an integer variable that specifies the \textit{t} type of resource contained in R$_i$

\item $\gamma_{ik}$ $\in$ [0,1] is a binary variable used to identify whether R$_i$ is found on the left or on the right of R$_k$\\
$\gamma_{ik}$ = 1 if x$_i$ $\leq$ x$_k$ [i.e. R$_i$ is on the left of R$_k$]

\item F: set of forbidden regions 

\item F$_k$: forbidden region k $\in$ F

\end{itemize}

\subsection{\textit{Structural constraints}}
The following constraints ensures the structural integrity of the reconfigurable regions

%constraint 1
\begin{constraint} $\forall$ i$_1$ i = 1...,N$_r$, $\forall$ x$_i$ = 0...,W, $\forall$ y$_i$ = 0...,H    
\begin{equation}
\label{form:eq:1}
\begin{split}
x_i + w_i \leq W \\
y_i + h_i \leq H \\
\end{split}
\end{equation} 
\end{constraint}

%meaning
\begin{defn} the right most x coordinate and the top y coordinates of R$_i$ must not exceed the boundaries of the fabric \\
\end{defn}

%constraint 2
\begin{constraint}
$\forall$ i = 1..., N$_r$, $\forall$ j = 1...,H \\
\begin{equation}
\label{form:eq:2}
 h_i = \sum_{j=1}^{H} \beta_{ij}
\end{equation}
\end{constraint}

\begin{defn}
The height h$_i$ of a reconfigurable region R$_i$ is the sum of all the clock regions included in the region
\end{defn}

%constraint 3
\begin{constraint} $\forall$ i = 1...,N$_r$, $\forall$ j = 1...,H
\begin{equation}
\label{form:eq:3}
\begin{split}
\beta_{i(j+1)} \geq \beta_{ij} + \beta_{i(j+2)} - 1 
\end{split}
\end{equation}
\end{constraint}

\begin{defn}
This contraint imposes contiguity of clock regions in a reconfigruable region R$_i$ i.e., if $\beta_{i0}$ = 1 \& $\beta_{i2}$ = 1 then$\beta_{i1}$ must also be equal to 1.
\end{defn}



\subsection{\textit{Resource constraints}} 
A reconfigurable region must satisfy the resource requirements of the largest module it hosts. The expression for $\eta_{it}$ in \ref{model:eq:4} is not linear and needs to be linearized to be used in a MILP constraint. The linearization that is done as \cite requires the definition of auxilary integer variable $\tau_{ijt}$ such that 

\begin{itemize}
\item $\tau_{ijt}$  $\in$ $\mathbb{Z}$ an integer variable such that 
\end{itemize}

\begin{equation}
\tau_{ijt} = \beta_{ij} \cdot (f_t(x_i+w_i) - f_t(x_i))
\end{equation}

\hfill

By enforcing the following constraints on $\eta_{it}$ can now be restated as 
\begin{equation}
\label{form:eq:4}
\eta_{it} = \sum_{j=1}^{H} \tau_{ijt}
\end{equation}

The linearization 
subject to the following constraints 
\begin{equation}
\begin{split}
\tau_{ijt} & \geq 0 \\
\tau_{ijt} & \leq BIG\_M \cdot \beta_{ij} \\ 
\tau_{ijt} & \leq (f_t(x_i+w_i) - f_t(x_i)) \\
\tau_{ijt} & \geq (f_t(x_i+w_i) - f_t(x_i)) - (1 - \beta_{ij}) \\
\end{split}
\end{equation}

The resource requirment constraint is stated as \\

%constraint 4
\begin{constraint}
$\forall$ i = 1...,N$_r$, $\forall$ j = 1...,H, $\forall$ r = 1...,number of vector elements
\begin{equation}
\eta_{it} \geq c_{rt}
\end{equation}
\end{constraint}

\subsection{\textbf{Non-interference constraints}}
Two reconfigurable regions R$_i$ and R$_k$ are considered to be interfering with eachother (ovelapping) if there is a shared clock region between them while at the same time the right most side x coordiante of one of the regions is greater than the left most x coordinate of the other region. Hence the non interference constraint can be expressed as

\begin{constraint}
$\forall$ i = 1...,N$_r$, k = 1...,N$_r$, $\forall$ j = 1...,H
\begin{equation}
x_i \geq x_k + w_k - (3 - \gamma_{ik} - \beta_{ij} - \beta_{kj}) \cdot BIG\_M
\end{equation}
\end{constraint}

The non interference constraint between a region R$_i$ and a forbidden region can also be stated in the same way

\begin{comment}
 
\subsubsection*{\textit {Interference between two slots}}


\hfill \break
Variables denoting the relationship between two slots 

For two slots S$_i$ and S$_k$ 
\begin{itemize}
\item $\gamma_{ik}$ $\in$ [0,1] is a binary variable used to identify whether S$_i$ is found on the left or on the right of S$_k$\\
$\gamma_{ik}$ = 1 if x$_i$ $\leq$ x$_k$ [i.e. S$_i$ is on the left of S$_k$]
\end{itemize}

Two slots S$_i$ and S$_k$ are said to be non interfering under the following conditions
\begin{algorithmic}
\IF{x$_i$ $\leq$ x$_k$ and y$_i$ $\leq$ y$_k$}
	\STATE x$_i$ + w$_i$ $<$ x$_k$ or y$_i$ + h$_i$ $<$ y$_k$
\ELSIF {x$_i$ $\geq$ x$_k$ and y$_i$ $\geq$ y$_k$}
	\STATE x$_i$ + w$_k$ $<$ x$_i$ or y$_k$ + h$_k$ $<$ y$_i$
\ELSIF {x$_1$ $<$ x$_k$ and y$_i$ $>$ y$_k$}
	\STATE x$_i$ + w$_i$ $<$ x$_k$ or y$_k$ + h$_k$ $<$ y$_i$
\ELSE
	\STATE x$_k$ + w$_k$ $<$ x$_k$ or y$_i$ + h$_i$ $<$ y$_k$
\ENDIF
\end{algorithmic}

This above condition can be encoded into a set of MILP constraints as follows \\
\begin{constraint} S$_i$ $\in$ N and S$_k$ $\in$ N
\begin{equation} 
\begin{split}
\delta_{ik} & \geq \gamma_{ik} + \theta_{ik} + \Gamma_{ik} + \Omega_{ik} - 3 \\
\delta_{ik} & \geq (1 - \gamma_{ik}) + \theta_{ik} + \eta_{ik} + \Omega_{ik} - 3 \\
\delta_{ik} & \geq \gamma_{ik} +(1 - \theta_{ik}) + \Gamma_{ik} + \Psi_{ik} - 3 \\
\delta_{ik} & \geq (1 - \gamma_{ik}) + (1 - \theta_{ik}) + \eta_{ik} + \Psi_{ik} - 3 \\
\delta_{ik} & = 0 \\
\end{split}
\end{equation}
\end{constraint}

\subsubsection{\textit {Interference with Forbidden slots}}

As stated before forbidden regions are also modeled as a normal slots hence the constraint for non intereference between a slot S$_i$ and a forbidden region F$_k$ can be set in the same way as done in the previous constraint formulation between two slots

\begin{constraint} S$_i$ $\in$ N and F$_k$ $\in$ F
\begin{equation}
\begin{split}
\delta_{ik} & \geq \mu_{ik} + \nu_{ik} + fbdn_1 + fbdn_3 - 3 \\
\delta_{ik} & \geq (1 - \mu_{ik}) + \nu_{ik} + fbdn_2 + fbdn_3 - 3 \\
\delta_{ik} & \geq \mu_{ik} + (1 - \nu_{ik}) + fbdn_1 + fbdn_4 - 3 \\
\delta_{ik} & \geq (1 - \mu_{ik}) + (1 - \nu_{ik}) + fbdn_2 + fbdn_4 - 3 \\
\delta_{ik} & = 0 \\
\end{split}
\end{equation}
\end{constraint}
\end{comment}


\begin{comment}
To encode the MILP formulation the following binary and real variables are defined. \\ \\
Variables related to the size, location and number of resources in slot S$_i$. \\
For each slot S$_i$
\begin{itemize}
\item N: set of reconfigurable regions

\item S$_i$: slot i $\mid$ S$_i$ $\in$ N 

\item W $\in$ $\mathbb{Z}$ represents the total width of the fpga fabric

\item H $\in$ $\mathbb{Z}$ specifies the height of the fpga fabric

\item C: the set of clock regions on the fpga

\item r $\in$ $\mathbb{Z}$ denotes the number of rows inside a single clock region

\item F: set of forbidden regions

\item F$_k$: forbidden region k $\in$ F

\item x$_i$, y$_i$ w$_i$, h$_i$ $\in$ $\mathbb{Z}$ represent the bottom left coordinates, the width and the height of S$_i$  respectively
\end{itemize}

\begin{itemize}
\item clb$_i$, bram$_i$ and dsp$_i$  $\in$ $\mathbb{Z}$ represent the number of clb, bram and dsp between x$_i$ and x$_i$ + w$_i$ in a single row respectively.
\end{itemize}

\begin{itemize}
\item clb$\_$req$_i$, bram$\_$req$_i$ and dsp$\_$req$_i$ $\in$ $\mathbb{Z}$ represent the required number of clb, bram and dsp in S$_i$.
\end{itemize}

\begin{itemize}
\item $\beta_{ijk}$ $\in$ [0,1] represents row k in clock region j for slot S$_i$.
\end{itemize}

\end{comment}




\begin{comment}
\item $\theta_{ik}$ $\in$ [0,1] is a binary variable used to identify whether S$_i$ is found on the top or bottom of of S$_k$\\
$\theta_{ik}$ = 1 if y$_i$ $\leq$ y$_k$ [i.e. S$_i$ is found below S$_k$]

\item $\Gamma_{ik}$ $\in$ [0,1] is used to denote if bottom right x coordinate of S$_i$ is found to the right of the bottom left coordinate of S$_k$ \\
$\Gamma$ = 1 if x$_i$ + w$_i$ $\geq$ x$_k$

\item $\eta_{ik}$ $\in$ [0,1] is used to denote if bottom right x coordinate of S$_k$ is found to the right of the bottom left coordinate of S$_i$ \\
$\eta$ = 1 if x$_k$ + w$_k$ $\geq$ x$_i$

\item $\Omega_{ik}$ $\in$ [0,1] is used to denote if the top y coordinate of S$_i$ is found above the lower y coordinate of S$_k$ \\
$\Omega$ = 1 if y$_i$ + h$_i$ $\geq$ y$_k$

\item $\Psi_{ik}$ $\in$ [0,1] is used to denote if top y coordinate of S$_k$ is found above the lower y coordinate of S$_i$ \\
$\Psi$ = 1 if y$_k$ + h$_k$ $\geq$ y$_i$


\item $\Delta_{ik}$ $\in$ [0,1] is a binary variable which indicates interfernce between slots S$_i$ and S$_k$.\\
$\Delta_{ik}$ = 0 if there is no interference between the slots [i.e. not a single tile is shared between slots]

\end{comment}






\hfill \break

\begin{comment}
Variables denoting the relationship between S$_i$ and forbidden region F$_k$.  
\begin{itemize}
\item $\mu_{ik}$ $\in$ [0,1] is a binary variable used to identify whether S$_i$ is found on the left or on the right of F$_k$\\
$\mu_{ik}$ = 1 if x$_i$ $\leq$ fx$_k$ [i.e. S$_i$ is on the left of F$_k$]

\item $\nu_{ik}$ $\in$ [0,1] is a binary variable used to identify whether S$_i$ is found on the top or bottom of of F$_k$\\
$\nu_{ik}$ = 1 if y$_i$ $\leq$ fy$_k$ [i.e. S$_i$ is found below F$_k$]

\item fbdn$_1$ $\in$ [0,1] is used to denote if bottom right x coordinate of S$_i$ is found to the right of the bottom left coordinate of F$_k$ \\
fbdn$_1$ = 1 if x$_i$ + w$_i$ $\geq$ fx$_k$

\item fbdn$_2$ $\in$ [0,1] is used to denote if bottom right x coordinate of F$_k$ is found to the right of the bottom left coordinate of s$_i$ \\
fbdn$_2$ = 1 if fx$_k$ + fw$_k$ $\geq$ x$_i$

\item fbdn$_3$ $\in$ [0,1] is used to denote if the top y coordinate of S$_i$ is found above the lower y coordinate of F$_k$ \\
fbdn$_3$ = 1 if y$_i$ + h$_i$ $\geq$ fy$_k$

\item fbdn$_4$ $\in$ [0,1] is used to denote if top y coordinate of F$_k$ is found above the lower y coordinate of S$_i$ \\
fbdn$\_4$ = 1 if fy$_k$ + fh$_k$ $\geq$ y$_i$
\end{itemize}

\hfill \break
\end{comment}



\begin{comment}
Slots for partial reconfiguration should fulfill the following constraints
\begin{itemize}
\item there must be enough resources within the slots
\item A frame can not be shared between two reconfigurable partitions (no interference)
\item static resources on the FPGA must not be included in the slots 
\item Left and right edges of slots must be placed in proper positions
\item the amount of wasted resources should be minimized (Wasting DSPs is more expensive than BRAMs which in turn is more expensive than CLBs)
\item Other optimizations such as lower wire length between slots or lower length to I/O etc... can be added as constraints
\end{itemize}
\end{comment}



\begin{comment}
\begin{constraint} $\forall$ i = 1...,N\textsuperscript{max}, $\forall$ j = 1...,clk$\_$reg\textsuperscript{max}, $\forall$ k = 1...,r $\forall$ h$_i$
\begin{equation}
\begin{split}
y_i \leq \sum_{j=1}^{clk\_reg} \sum_{k=1}^{r} H - \beta_{ijk} \cdot (H - (k + (r - 1) \cdot j))
\end{split}
\end{equation}
\end{constraint}
\begin{defn}
y$_i$ must be constrained not to be greater than the lowest chosen row 
\end{defn}
\end{comment}
