\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}FPGA Floorplanning Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}transformation to binary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}FPGA resource finger-printing}{2}}
\newlabel{clb_tot}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}definition of optimization variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Constraint definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}\textbf  {Semantics constraints}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}\textbf  {Resource constraints}}{3}}
\newlabel{tot_clb}{{11}{3}}
\newlabel{tot_bram}{{12}{3}}
\newlabel{tot_dsp}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}\textbf  {Non-interference constraints}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}\textit  {Interference with Forbidden regions}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiemtnal Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Setup}{4}}
