\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FPGA architecture}}{2}}
\newlabel{fig:fpga}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}FPGA Architecture and Partial-Reconfiguration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Combining clock regions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Discretization of the axis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resource distribution finger print of fig 1\hbox {}}}{3}}
\newlabel{fig:finger-print}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}FPGA resource finger-printing}{3}}
\newlabel{model:eq:4}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Floorplanning problem formulation}{3}}
\citation{r}
\@writefile{toc}{\contentsline {section}{\numberline {V}MILP formulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Optimization Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\textit  {Structural constraints}}{4}}
\newlabel{form:eq:1}{{3}{4}}
\newlabel{form:eq:2}{{4}{4}}
\newlabel{form:eq:3}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}\textit  {Resource constraints}}{4}}
\newlabel{form:eq:4}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}\textbf  {Non-interference constraints}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiemtnal Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental Setup}{4}}
