\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and Modeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}FPGA Architecture and Partial-Reconfiguration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Combining clock regions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Discretization of the axis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}FPGA resource finger-printing}{2}}
\newlabel{clb_tot}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Floorplanning problem formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}MILP formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}definition of optimization variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Constraint definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}\textbf  {Semantics constraints}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}\textbf  {Resource constraints}}{4}}
\newlabel{tot_clb}{{9}{4}}
\newlabel{tot_bram}{{10}{4}}
\newlabel{tot_dsp}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}\textbf  {Non-interference constraints}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}\textit  {Interference with Forbidden slots}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiemtnal Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental Setup}{5}}
